<html>
<head><title>Percabangan IF-ELSE</title></head>
<body>
<script language="JavaScript">
//<!--
function tanyabilangan()
{
 var bil = parseFloat(document.fform.bilangan.value);
 var jenis = " ";
 if(isNaN(bil))
  {
    alert("Anda Belum memasukkan Bilangan");
  }
  else
  {
    if (bil > 0)
    {
        jenis = " Adalah bilangan Positif";
    }
    else if (bil < 0)
    {
        jenis = " Adalah bilagan Negatif";
    }
    else
    {
        jenis = " Adalah Nol";
    }
    alert (bil+" "+jenis);
  }
}
//--></SCRIPT>


<form name ="fform">
<h2><break>Bilangan Negatif, Nol, Atau Positif ???</h2>
Masukkan Bilangan :<input type="text" size="11" name="bilangan">
<p>
<input type="button" value="Tanya" onclick="tanyabilangan()">
<input type="reset" value="Ulang"> </p>
</form>
</body>
</html>