<html>
<head><title>Latihan Perulangan I</title>
<script language="JavaScript">
//<!-- menyembunyikan script dan browser non-JS
document.writeln("<H2> Latihan Perulangan For </H2>");
document.writeln("--------------------------------------------------");
 for (i=1; i<=10; i++)
  {
  sq=i*i;
  document.writeln("<PRE>");
  document.write("Angka:" + i + " -----> Kuadrat: " + sq + "<BR>");
  document.writeln("</PRE>");
  }
document.writeln("--------------------------------------------------");
// akhir dari penyembunyian -->
</script>
</head>
<body> 
</body>
</html>