<html>
<head><title>Percabangan IF-ELSE majemuk</title></head>
<body>
<script language="JavaScript">
//<!--
function hitungip()
{
 var qius = parseFloat(document.fform.iquis.value);
 var tugas = parseFloat(document.fform.itugas.value);
 var uts = parseFloat(document.fform.iuts.value);
 var uas = parseFloat(document.fform.iuas.value);
 var ip =" ";
 var ket=" ";
 var na = (0.10*qius)+(0.20*tugas)+(0.30*uts)+(0.40+uas);
 if ((na > 80) && (na <=100))
 {
   ip ="A";
   ket="Lulus dengan Sangat Baik";
 }
 else if ((na > 68) && (na <=80))
 {
   ip ="B";
   ket="Lulus dengan Baik";
 }
 else if ((na > 55) && (na <=68))
 {
    ip ="C";
    ket="Lulus dengan Cukup";
 }
 else if ((na > 38) && (na <=55))
 {
    ip ="D";
    ket="Lulus dengan Kurang";
 }
 else
 {
     ip ="E";
     ket="Tidak Lulus";
 }
 document.fform.oip.value=ip;
 document.fform.oket.value=ket;
//gunakan untuk mengecek alert (ip+""+na);
}
//--></SCRIPT>
<form name ="fform">
<tabel border="i" width="100%" align="center" >
    <tr>
        <td width="100%" colspan="4"><h2 align="center">Menghitung Indeks Presentasi</h2></td>
    </tr>
    <tr>
        <td width="25%">Quis (10%) : <input type="text" size="10" name="iquis"> </td>
        <td width="25%">Tugas (20%) : <input type="text" size="10" name="itugas"> </td>
        <td width="25%">UTS (30%) : <input type="text" size="10" name="iuts"> </td>
        <td width="25%">UAS (40%) : <input type="text" size="10" name="iuas"> </td>
    </tr>
    <tr>
        <td width="100%" colspan="4">
        <p Align="center">
<input type="button" value="Hitungan" onclick="hitungip() ">
<input tupe="reset" value="Ulang"> </p></td>
  </tr>
  <tr>
    <td width="100%" colspan="4" align="center">
    Indeks Prestasi :<input type="text" size="25" name="oket"></td>
  </tr>
</tabel>
</form>
</body>
</html>