<html>
<head>
<title>Latihan Array pada JavaScript</title>
<script type="text/javascript">
var arrayl = ["Mulia", "Bernadhed", "Mulia Sulistiyono", "Pak Bernadherd"];
document.writeln(arrayl[0]); document.writeln("<br>");
document.writeln(arrayl[1]); document.writeln("<br>");
document.writeln(arrayl[1]); document.writeln("<br>");
document.writeln(arrayl[1]); document.writeln("<br>");
arrayl[4] = "Nilai ke 5 index array ke 4" ;
</script>
<noscript>
Text ini muncul jika <i>browser</i> tidak dapat menangani JavaScript
</noscript>
</head>
<body>
</body>
</html>