<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head><title>Menambahkan String</title></head>
<body>
<p><script language="JavaScript">
//<!--
document.writeln("<pre>");
document.writeln("<h1>Menambahkan String <h1>");
var A = 'mulia ';
var B = 'sulistiyanto';
var C = "bernad";
var D = "bernadhed";
var E = A + B;
var F = C + D;
document.writeln('mulia + sulistiyanto = ' + E);
document.writeln('bernad + bernadhed = ' + F);
document.writeln("<pre>");
//-->
</script></p>
</body>
</html>
